server {
    listen 80;

    server_name home.com;
    root /app/client;
    index index.html;

    location /api/v1/ {
        proxy_pass http://server:5000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
